# FORESIGHT

./: .gitignore  README.md  gradle.properties  opencode.json  ppt.txt  settings.gradle.kts
FORESIGHT-IEEE-CIS-Dataset/: FeatureSchema.md  LICENSE  README.md
Foresight/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Foresight/app/: build.gradle.kts
Foresight/app/src/androidTest/java/com/example/foresight/: ExampleInstrumentedTest.kt
Foresight/app/src/main/: AndroidManifest.xml
Foresight/app/src/main/java/com/example/foresight/: MainActivity.kt  Navigation.kt  PaymentViewModel.kt  PreferenceManager.kt  Strings.kt  UpiRedirection.kt  UserViewModel.kt
Foresight/app/src/main/java/com/example/foresight/data/auth/: FirebaseAuthManager.kt
Foresight/app/src/main/java/com/example/foresight/data/network/: ApiService.kt  Models.kt  RetrofitClient.kt
Foresight/app/src/main/java/com/example/foresight/data/repository/: RiskRepository.kt
Foresight/app/src/main/java/com/example/foresight/screens/: ContactsScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  OnboardingScreens.kt  PaymentScreen.kt  ProcessingScreen.kt  ProfileScreen.kt  ProfileSubScreens.kt  QRDetailsScreen.kt  QRScannerScreen.kt  ReviewPaymentScreen.kt  RiskResultScreen.kt  SuccessScreen.kt
Foresight/app/src/main/java/com/example/foresight/ui/components/: Components.kt
Foresight/app/src/main/java/com/example/foresight/ui/theme/: Color.kt  ExtendedColors.kt  Motion.kt  RiskPresentation.kt  Shape.kt  Theme.kt  Type.kt
Foresight/app/src/main/res/values/: strings.xml  themes.xml
Foresight/app/src/test/java/com/example/foresight/: ExampleUnitTest.kt
Foresight/gradle/: libs.versions.toml
Foresight/gradle/wrapper/: gradle-wrapper.properties
VISION ON/: EXPERIMENT_COMPLETION_CHECKLIST.md  EXPLAINABILITY_EXPERIMENT_REPORT.md  EXPLAINABILITY_README.md  analyze_explainability.py  app.py  baseline_results.csv  best_baseline_model_metadata.csv  explainability_results.csv  fraud_reports.json  global_feature_importance.csv  requirements.txt  risk_engine.py  risk_engine_demo_results.json  step_1_preprocessing.py  step_2_baseline_models.py  step_3_smote_tuning.py  step_4_5_explainability_optimization.py  step_4_explainable_ai.py  tuning_results.csv
VISION ON/frontend/: index.html  package-lock.json  package.json
VISION ON/frontend/src/: App.jsx  main.jsx  styles.css
VISION ON/frontend/src/components/: DashboardWidget.jsx  Layout.jsx  LoadingSpinner.jsx  RiskBadge.jsx  StatusPill.jsx
VISION ON/frontend/src/config/: api.js
VISION ON/frontend/src/pages/: AboutPage.jsx  AnalyticsPage.jsx  FraudCheckPage.jsx  HomePage.jsx
backend/: README.md  main.py  requirements.txt
backend/api/: predict.py
backend/config/: risk_rules_v1.json
backend/core/: config.py
backend/feature_infrastructure/: __init__.py  builder.py  contract.py  exceptions.py  models.py  verification.py
backend/models/: xgboost_baseline.pkl
backend/risk_engine/: README.md  __init__.py  engine.py  models.py  rules.py
backend/schemas/: request.py  response.py
backend/services/: prediction_service.py
backend/tests/: __init__.py  test_feature_infrastructure.py  test_hybrid_risk_engine.py
docs/: ArchitectureDiagram.md  DatasetEngineeringPlan.md
foresight_phase0_foundation/: MainActivity.kt
foresight_phase0_foundation/ui/components/: Components.kt
foresight_phase0_foundation/ui/theme/: Color.kt  ExtendedColors.kt  Motion.kt  RiskPresentation.kt  Shape.kt  Theme.kt  Type.kt
shared/contracts/: feature_schema_v2.json
